# giftcard-demo

./: .gitignore  pom.xml
giftcard-distributed/: docker-compose.yml  pom.xml
giftcard-distributed/docker/gc-mysql/: Dockerfile  create_databases.sql
giftcard-distributed/gc-batch/: pom.xml
giftcard-distributed/gc-batch/src/main/java/com/example/giftcard/batch/: BatchJob.java  BatchManager.java  BatchPriorityCalculator.java  GcBatchApp.java
giftcard-distributed/gc-batch/src/main/resources/: application.properties
giftcard-distributed/gc-batch/src/test/java/com/example/giftcard/query/: SchemaGenerator.java
giftcard-distributed/gc-command/: pom.xml
giftcard-distributed/gc-command-api/: pom.xml
giftcard-distributed/gc-command-api/src/main/java/com/example/giftcard/api/: api.kt
giftcard-distributed/gc-command/src/main/java/com/example/giftcard/command/: GiftCard.java
giftcard-distributed/gc-common/: pom.xml
giftcard-distributed/gc-gui/: pom.xml
giftcard-distributed/gc-gui/src/main/java/com/example/giftcard/gui/: BatchSummaryDataProvider.java  CardSummaryDataProvider.java  GcGuiApp.java  GiftcardUI.java
giftcard-distributed/gc-language/: pom.xml
giftcard-distributed/gc-language/src/main/java/com/example/giftcard/batch/api/: api.kt
giftcard-distributed/gc-query/: pom.xml
giftcard-distributed/gc-query-api/: pom.xml
giftcard-distributed/gc-query-api/src/main/java/com/example/giftcard/api/: api.kt
giftcard-distributed/gc-query/src/main/java/com/example/giftcard/query/: CardSummaryProjection.java  GcQueryApp.java
giftcard-distributed/gc-query/src/main/resources/: application.properties
giftcard-distributed/gc-query/src/main/resources/db/migration/: V1__init.sql
src/main/java/io/axoniq/demo/giftcard/api/: CancelCmd.java  CancelEvt.java  CardSummary.java  CardSummaryFilter.java  CountCardSummariesQuery.java  CountCardSummariesResponse.java  CountChangedUpdate.java  FetchCardSummariesQuery.java  IssueCmd.java  IssuedEvt.java  RedeemCmd.java  RedeemedEvt.java
src/main/java/io/axoniq/demo/giftcard/query/: CardSummaryProjection.java  CardSummaryRepository.java
(+2 files in other folders)
