<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>gc-batch</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>gc-batch</name>
	<description>Giftcard-distributed batch processor</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>giftcard-distributed</artifactId>
        <version>2.0</version>
    </parent>

	<dependencies>
		<!-- Our api classes -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>gc-language</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Axon -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon.version}</version>
		</dependency>

		<!-- Spring Boot with JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Going to Hibernate 5.2 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Flyway to manage database schema -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- AxonHub client -->
		<dependency>
			<groupId>io.axoniq</groupId>
			<artifactId>axonhub-spring-boot-autoconfigure</artifactId>
			<version>${axonhub.version}</version>
		</dependency>

		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
